name: Audit pull request
on: push

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      ###
      # https://github.com/marketplace/actions/lighthouse-audit
      ###
      - name: Audit Netlify deploy preview
        uses: jakejarvis/lighthouse-action@master
        with:
          netlify_site: "reacticoon.netlify.com"
      - uses: actions/upload-artifact@master
        with:
          name: report
          path: "./report"
